{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": { "types": ["node", "astro/client"] },
  "include": [".astro/types.d.ts", "src/**/*"],
  "exclude": ["dist", "node_modules", "worker", "tests"]
}
